NameVirtualHost *:80

##
##	Assumptions:
##		Root-Directoy is /srv/www/syndicates
##		.htpasswd file is located in /www/etc/.htpasswd
##	
##	Todo: 	a) replace [DOMAIN]
##		b) write .htpasswd file for accessing admin-functions
##

<VirtualHost *:80>

        ServerName [DOMAIN].de
		ServerAlias basic.[DOMAIN].de 
		
        DocumentRoot /srv/www/syndicates/public
        ErrorLog /home/log/httpdev/syndicates_error_log
        CustomLog /home/log/httpdev/syndicates_access_log common

		Alias /data /srv/www/syndicates/data
		Alias /images /srv/www/syndicates/data/images
	        Alias /php/images /srv/www/syndicates/data/images
        	Alias /php/konzernimages /srv/www/syndicates/data/konzernimages
	        Alias /php/syndikatsimages /srv/www/syndicates/data/syndikatsimages
		
	
	<Directory "/srv/www/syndicates/public/php/admin>
                AuthType Basic
                AuthName "Restricted"
                AuthUserFile /www/etc/.htpasswd
                Require valid-user
	</Directory>

</VirtualHost>