[BBCODES]

QUOTE_START = "<br /><table width='95%' align='center' class='tableInner1' cellpadding='0' cellspacing='0'><tr><td>Zitat</td></tr><tr><td><hr />"
QUOTE_END = "<hr /></td></tr></table>"

B_START = "<font style='font-weight:bold'>"
B_END = "</font>"

I_START = "<font style='font-style:italic'>"
I_END = "</font>"

U_START = "<font style='text-decoration:underline'>"
U_END = "</font>"

CENTER_START = "<div style='text-align:center;'>"
CENTER_END = "</div>"

UL_START = "<ul>"
UL_END = "</ul>"

OL_START = "<ol>"
OL_END = "</ol>"

LI_START = "<li>"
LI_END = "</li>"

OL_CENTER_START = "<table width='0%' align='center' class='tableInner1'><tr><td><ol>"
OL_CENTER_END = "</ol></td></tr></table>"

UL_CENTER_START = "<table width='0%' align='center' class='tableInner1'><tr><td><ul>"
UL_CENTER_END = "</ul></td></tr></table>"

CONF_LINK = "class='linkAuftableInner' target='_blank'"

CONF_SYN_LINK = "class='linkAuftableInner' "

CONF_IMAGE = "border='0'"